{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["server", "api"]
}
